html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 50%;
  
}

#chart {
  position: absolute;
  width: 70%;
  height: 70%;
  top: 7rem;
  left: 12rem;

}

.grid .tick {
  stroke: lightgrey;
  opacity: 0.15;
}

.grid path {
  stroke-width: 0;
}

#tool-tip {
  position: absolute;
  visibility: hidden;
  min-width: 120px;
  height: auto;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0.825rem;
  border-radius: 0.2rem;
  text-align: center;
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  pointer-events: none;
}

#tool-tip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  width: 0;
  height: 0;
  border-top: solid 8px rgba(0, 0, 0, 0.75);
  border-left: solid 6px transparent;
  border-right: solid 6px transparent;
}

#tool-tip > span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
}

#tool-tip > .tool-tip-title {
  color: white;
}

#tool-tip > .tool-tip-value {
  color: #e3e870;
  margin-left: 0.25rem;
}
